{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Source"
		}
	],
	"settings": {
		"C_Cpp.codeAnalysis.clangTidy.checks.disabled": ["*"],
		"C_Cpp.intelliSenseEngine": "default",
		"C_Cpp.default.includePath": ["${workspaceFolder}/**", "${workspaceFolder}/../../../../Source/**"],
	}
}